*
    margin: 0 auto
    font-family: 'Roboto', sans-serif
.row
    align-items: center
    margin-top: 15px
nav
    z-index: 9
    position: fixed
    width: 50%
    min-height: 53px
    background: #212121
.hamburger
    display: none
    // ff
.subheader
    align-items: center
    min-height: 87px
    background-color: rgba(0, 0, 0, .6)
.menu
    
    display: flex
    justify-content: space-between
    align-items: center
    &_link
        display: block
        font-weight: 300
        font-size: 15px
        line-height: 15px
        list-style-type: none
        color: #FFFFFF
    &_list
        
        padding: 5px 55px 3px 0px

.subheader
    position: absolute
    z-index: 2
    width: 100%
    &_official
        font-style: normal
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
    &_text
        padding-right: 11px
        font-style: normal
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_phone

        font-style: normal
        font-weight: 400
        font-size: 22px
        text-align: center
        color: #FFFFFF
    &_btn
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 46px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
.partners
   
    position: relative
    min-height: 799px
    background: url('../img/uber_bg (2).png') center center/cover no-repeat
    &_btn
        display: block
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin: 0 auto 50px auto
        
        


h1  
    padding-top: 150px
    font-weight: 900
    font-size: 60px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
h2
    font-weight: 900
    font-size: 60px
    line-height: 16px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    
p
    padding-bottom: 200px 
    padding-top: 30px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
.work
    &_header
        margin-top: 20px
        width: 113px
        height: 24px
        font-style: normal
        font-weight: 400
        font-size: 11px
        padding-top: 5px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        mix-blend-mode: normal
        background: black
        align-items: center
    &_subheader
        margin: 40px 0
        font-style: normal
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #222222
    &_text
        padding-bottom: 10px
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7
    &_text2
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 21px
        


    &_photo
        
        
        width: 116px
        height: 116px
        background: #1EACC7
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        
    &_img
        
    &_block
        margin: 50px 26px 0 0
        display: flex
        justify-content: center
        align-items: center
    &_blocktext
       
        width: 443px
.mobile
    min-height: 1863px
    background: url('/img/mobile_bg.png') center center/cover no-repeat
    .car
        &_back
            background-color: black
            height: 502px
            width: 100%
    &_block
        background: url('/img/mobile.png') center center/cover no-repeat
        min-height: 320px
        height: 280px
        margin: 0 50px 30px 0
        &_1
            background: url('/img/cart2.png') center center/cover no-repeat
        &_2
            background: url('/img/cart3.png') center center/cover no-repeat
        &_3
            background: url('/img/cart4.png') center center/cover no-repeat
        &_4
            background: url('/img/cart5.png') center center/cover no-repeat
        &_5
            background: url('/img/cart6.png') center center/cover no-repeat
    
    &_text
        padding-top: 50px
        font-style: normal
        font-weight: 400
        font-size: 24px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_plus
        padding: 6px
        margin-top: 130px
        border-radius: 100%
        display: block
        height: 29px
        width: 29px
        background: black
        transition: 2s all
        &:hover
            content: ''
            background: red
.car
    width: 100%
    position: relative
    padding-top: 150px 
    .black
        background-color: black
        min-height: 502px
        position: absolute
        display: block
        z-index: 6
        bottom: 400px
        left: 0
        width: 100%
    &_header
        position: relative
        margin-bottom: 20px
        width: 113px
        height: 24px
        font-style: normal
        font-weight: 400
        font-size: 11px
        padding-top: 5px
        text-align: center
        text-transform: uppercase
        color: black
        mix-blend-mode: normal
        background: white
        align-items: center 
    &_subheader
        margin: 4px 0
        font-style: normal
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: white
        &_2
            font-style: normal
            font-weight: 400
            font-size: 17px
            text-align: center
            color: #FFFFFF
        &_3
            position: relative
            font-style: normal
            font-weight: 400
            font-size: 17px
            text-align: center
            color: black
            top: 710px
            


    &_photo
        
        position: relative
        top: 235px
        align-items: center
        display: block
.list
    &_text
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 24px
        align-items: center
        color: #1CA8C3
    .warning
       
        .list_text_2
            font-style: normal
            font-weight: 400
            font-size: 22px
            line-height: 24px
            align-items: center
            color: red
           
    &_item
        list-style-type: none
        margin: 30px 50px 50px 0
        li
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 28px
            
            color: #222222
            position: relative
            &::before
                
                left: -30px
                top: 1px
                position: absolute
                width: 21px
                height: 20px
                content: ''
                background: url('/icons/check_blue.png') center center/cover no-repeat
    .warning
        .list_item
            li
                &::before
            
                    left: -30px
                    top: 1px
                    position: absolute
                    width: 21px
                    height: 20px
                    content: ''
                    background: url('/icons/check_red.png') center center/cover no-repeat
.world
    width: 100%
    background: black
    &_text
        padding: 400px 0 35px 0
        display: block
        font-style: normal
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6

    .world_block
        background: url('/img/world_bg.png') center center/cover no-repeat
.footer
    
    &_back
        width: 200px
        display: flex
        
        
    &_work
                
        display: block
        width: 35px
        height: 35px
        background: black
        
        border-radius: 100%
    &_icon
        background: url('/icons/facebook.png') center center/cover no-repeat
        display: block
        color: red
        width: 18px
        height: 18px
        margin: 8px auto
        &_2
            background: url('/icons/twitter.png') center center/cover no-repeat
            display: block
            color: red
            width: 18px
            height: 18px
            margin: 8px auto
        &_3
            background: url('/icons/in.png') center center/cover no-repeat
            display: block
            color: red
            width: 18px
            height: 18px
            margin: 8px auto
        &_4
            background: url('/icons/instagram1.png') center center/cover no-repeat
            display: block
            color: white
            width: 18px
            height: 18px
            margin: 8px auto
    &_item
        text-align: center
        margin-top: 30px
        width: 800px
    &_list      
        list-style-type: none
        width: 600px 
        display: flex
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 30px
        text-transform: uppercase
        color: black
        &_2
            font-style: normal
            font-weight: 300
            font-size: 11px
            line-height: 38px
            text-transform: uppercase
            color: #999999
    &_soc
        display: flex
        justify-content: space-around
        align-items: center
    &_mova
        text-align: center
        margin-bottom: 60px
        font-style: normal
        font-weight: 400
        font-size: 11px
        line-height: 68px
        text-transform: uppercase
        color: #1FBAD6


        
        
       
                
        
            
     
            
        
        
                

    

        
        
        
       
        
        



    


        

        
        
        

        




        

        










    
        
        


        