@media (max-width: 1400px)
    .subheader
        &_phone
            font-size: 19px
    .work
        &_blocktext
            padding-left: 15px 
        &_img
            --bs-gutter-x: 0
@media (max-width: 1200px)
    .footer
        &_soc
            margin-top: 50px
            display: flex
            flex-direction: column
    .subheader
        &_phone
            font-size: 15px
    .work
        &_blocktext
            padding-left: 15px 
            width: 300px
        &_img
            --bs-gutter-x: 0
        &_photo
        &_text
            font-size: 13px
        &_subheader
            margin-bottom: 5px
            
    .mobile
        &_block
            width: 100%
    .menu
        &_item
            font-size: 5px
        &_list
            margin: 10px 0 0 0
@media (max-width: 1000px)
    .subheader
        &_phone
            font-size: 13px
        &_official
            
    .work
        &_blocktext
           
            width: 220px
            margin-right: -25px
        &_img
            --bs-gutter-x: 0
        &_photo
        &_text
            font-size: 13px
        &_subheader
            margin-bottom: 5px

            
    .mobile
        &_block
            
            // margin: 15px -120px 10px -120px
        &_phone
            font-size: 10px
    .menu
        &_item
            font-size: 5px
        &_list
            
            margin: 15px -120px 10px -120px
            gap: 20px
@media (max-width: 900px)
.work_block
    display: flex 
    flex-direction: column
    width: 300px
.row
    display: flex
    flex-direction: column
    .subheader
        &_phone
            font-size: 13px
        &_official
            
    .work
        &_blocktext
            font-size: 30px
            width: 500px
            margin: 30px 30px
        &_img
            --bs-gutter-x: 0
        &_photo
        &_text
            
            padding-bottom: 15px
            font-size: 25px
        &_text2
            font-size: 18px       
        &_subheader
            margin-bottom: 5px

            
    .mobile
        &_block
            width: 300px
            // margin: 15px -120px 10px -120px
        &_phone
            font-size: 10px
    .menu
        &_item
            font-size: 5px
        &_list
            
            margin: 15px -120px 10px -120px
            gap: 20px
.car
    .black
        bottom: -480px
.list
    margin-top: 800px
    &_block
        width: 530px
    .list_item
        li
            font-size: 20px
.padding
    padding-right: 50px
@media (max-width: 453px)
    .hamburger
        span
        display: block
        position: absolute
        
        top: 20px
        right: 0px
        width: 20px
        height: 12px
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin-bottom: 5px
            transition: 1s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translate(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translate(3px) rotate(45deg)
    .car
        &_photo
            width: 100%
            top: -100px
        &_subheader_3
            margin-bottom: 232px
            top: 460px
        &_back
            bottom: -595px
            height: 410px
.row
    .work_blocktext
        
        width: 351px
    .work_block
        width: 420px
    .mobile_block
        width: 400px
    .list_text
        margin-top: 50px
    .list_block
        width: 420px
.footer_back
    margin-bottom: 25px
.footer_block
    width: 100%
.footer_item
    display: none
.menu
    position: fixed

    
    
    position: relative
    list-style: none
    background: rgba(0, 0, 0, .7)
    position: fixed
    flex-direction: column
    top: 0
    right: 0
    width: 50%
    height: 100vh
    padding: 20px 15px
    padding-right: 0
    transition: 1s all
    &_link
        font-size: 12px
        
        padding-top: 30px
    &_active
        left: -50%
.subheader
    &_text
        margin-right: 227px
        
    
        

        
        
           
            
               
           